<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Refugio para Mascotas</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="cabezera">
            <div>
                <img src="assets/heart-light.png" alt="corazon">
                <a id="logo">Pet Shelter</a>
                <button type="button">Find a Pet</button>
                <button type="button">About</button>
                <button type="button" id="Donar">Donate</button>
            </div>
            <div>
                <label>I'm looking for a...</label>
                <img src="assets/paw-light.png" alt="patita">
                <select name="mascotas" id="mascotas">
                    <option>Any Pet</option>
                    <option>Cat</option>
                    <option>Dog</option>
                </select>
            </div>
        </div> 
    </body>
</html>